<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tap" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccentSeeThrough"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_image"
        tools:text="testtitel" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccentSeeThrough"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="test test" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccentSeeThrough"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"
        tools:text="test test" />

    <TextView
        android:id="@+id/tv_adres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccentSeeThrough"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_image"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        tools:text="test test" />

    <ImageButton
        android:id="@+id/btn_rating"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn_bg"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tv_adres"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:id="@+id/btn_detail_visited"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn_bg"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btn_rating"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        app:srcCompat="@drawable/seen_icon" />

    <ImageButton
        android:id="@+id/btn_detail_maps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tv_adres"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:srcCompat="@drawable/map" />
</android.support.constraint.ConstraintLayout>